<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Portfolio Website</title>
        <link rel="stylesheet" type="text/css" href="style3.css">
        <script src="https://kit.fontawesome.com/e3c95a4e95.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="header">
            <div class="container">
                <nav>
                    <h2 class="logo">Portfo<span>lio.</span></h2>
                    <ul>
                        <li><a href="#header">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                <div class="header-text">
                    <p> <spam style="color:#87a2ec">Student</spam></p>
                    <h1>Hi, I'm <br>M.S.V.GOWTHAM <spam style="color:#f9004d">SAI</spam> </h1>
                </div>
            </div>
        </div>
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="images/hehe.jpg">
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">About <spam style="color:#f9004d">Me</spam>  </h1>
                        <p>Hello! I'm M.S.V. Gowtham Sai, 4-year computer science student at Andhra University. 
                            The world of programming isn't just a field of study for me; it's a playground of exploration and problem-solving. 
                             Fueled by a deep fascination with code, I relish dissecting algorithms and crafting solutions that bridge the gap between ideas and reality. 
                             Beyond the academic realm, my passion extends to the captivating worlds of video games, where strategy and logic intertwine. 
                            My passion for software engineering translates beyond theoretical concepts. 
                            I crave the thrill of building real-world applications, of breathing life into ideas and shaping the digital landscape.  
                            This desire led me to embark on a series of personal projects, each one a stepping stone on my path to mastery. 
                            One such project involved the development of FSD, utilizing C,C++,JAVA.  
                            This project honed my technical skills and provided valuable lessons in project management, time management, and the importance of a well-defined workflow.
                        </p>
                             <div class="tab-titles">
                                <p class="tab-links active-link" onclick="opentab('Skills')">Skills</p>
                                <p class="tab-links" onclick="opentab('Experience')">Experience</p>
                                <p class="tab-links" onclick="opentab('Education')">Education</p>
                             </div>
                             <div class="tab-contents active-tab" id="Skills">
                                <ul>
                                    <li><span>FSD</span><br>WEB Development</li>
                                    <div>
                                    <meta charset="UTF-8">
                                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                    <title>Photo Viewer</title>
                                    <style>
                                        body {
                                            font-family: Arial, sans-serif;
                                        }
                                        .button {
                                            display: inline-block;
                                            padding: 10px 20px;
                                            margin: 20px 0px;
                                            border-radius: 5px;
                                            background-color: #262626;
                                            color: white;
                                            text-decoration: none;
                                            transition: background 0.5s,transform 0.5s;
                                        }
                                        .button:hover {
                                            background-color: #e4073e;
                                        }
                                        img {
                                            max-width: 100%;
                                            height: auto;
                                        }
                                    </style>
                                    <a class="button" href="images/111.jpg.pdf" target="_blank">VIEW</a>
                                </div>
                                    <li><span>FSD</span><br>Full Stack Development</li>
                                    <div>
                                    <meta charset="UTF-8">
                                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                    <title>Photo Viewer</title>
                                    <style>
                                        body {
                                            font-family: Arial, sans-serif;
                                        }
                                        .button {
                                            display: inline-block;
                                            padding: 10px 20px;
                                            margin: 20px 0px;
                                            border-radius: 5px;
                                            background-color: #262626;
                                            color: white;
                                            text-decoration: none;
                                            transition: background 0.5s,transform 0.5s;
                                        }
                                        .button:hover {
                                            background-color: #e7091c;
                                        }
                                        img {
                                            max-width: 100%;
                                            height: auto;
                                        }
                                    </style>
                                    <a class="button" href="images/M.SURYA VENKATA GOWTHAM SAI _Certificate.pdf" target="_blank">VIEW</a>
                                </div>
                                    <li><span>Cyber</span><br>Cyber Secutity</li>
                                    <div>
                                    <meta charset="UTF-8">
                                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                    <title>Photo Viewer</title>
                                    <style>
                                        body {
                                            font-family: Arial, sans-serif;
                                        }
                                        .button {
                                            display: inline-block;
                                            padding: 10px 20px;
                                            margin: 20px 0px;
                                            border-radius: 5px;
                                            background-color: #262626;
                                            color: white;
                                            text-decoration: none;
                                            transition: background 0.5s,transform 0.5s;
                                        }
                                        .button:hover {
                                            background-color: #f80757;
                                        }
                                        img {
                                            max-width: 100%;
                                            height: auto;
                                        }
                                    </style>
                                    <a class="button" href="images/Mekala Surya Venkata Gowtham Sai.png" target="_blank">VIEW</a>
                                </div>
                                    <li><span>Designer</span><br>Web Designer</li>
                                    <div>
                                    <meta charset="UTF-8">
                                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                    <title>Photo Viewer</title>
                                    <style>
                                        body {
                                            font-family: Arial, sans-serif;
                                        }
                                        .button {
                                            display: inline-block;
                                            padding: 10px 20px;
                                            margin: 20px 0px;
                                            border-radius: 5px;
                                            background-color: #262626;
                                            color: white;
                                            text-decoration: none;
                                            transition: background 0.5s,transform 0.5s;
                                        }
                                        .button:hover {
                                            background-color: #f5044c;
                                        }
                                        img {
                                            max-width: 100%;
                                            height: auto;
                                        }
                                    </style>
                                    <a class="button" href="images/OO.png" target="_blank">VIEW</a>
                                </div>
                                </ul>
                             </div>
                             <div class="tab-contents" id="Experience">
                                <ul>
                                    <li><span>Current</span><br>Internship in WEB Development</li>
                                    <li><span>2023-2024</span><br>Internship in Full Stack Development</li>
                                    <li><span>2021-2022</span><br>Internship in TechnoHacks</li>
                                    <li><span>2020-2021</span><br>Intership at Sikll India </li>
                                </ul>
                             </div>
                             <div class="tab-contents" id="Education">
                                <ul>
                                    <li><span>Current</span><br>CSE 4rd year in Andhra University </li>
                                    <li><span>2020</span><br>Intermediate in NARAYANA junior College</li>
                                </ul>
                             </div>
                    </div>
                </div>
            </div>
        
        <script>
            var tablinks = document.getElementsByClassName("tab-links");
            var tabcontents = document.getElementsByClassName("tab-contents");
            function opentab(tabname){
                for(tablink of tablinks){
                    tablink.classList.remove("active-link");
                }
                for(tabcontent of tabcontents){
                    tabcontent.classList.remove("active-tab");
                }
                event.currentTarget.classList.add("active-link");
                document.getElementById(tabname).classList.add("active-tab");
            }
        </script>
        <div id="services">
            <div class="container">
                <h1 class="sub-title">My <spam style="color:#f9004d">Services</spam></h1>
                <div class="services-list">
                    <div>
                        <i class="fa-solid fa-code"></i>
                        <h2>Full Stack Development</h2>
                        <p>Full stack development involves front-end and back-end skills, 
                            creating complete web applications with comprehensive expertise and versatility.</p>
                            
                    </div>
                    <div>
                        <i class="fa-solid fa-shield"></i>
                        <h2>Cyber Security</h2>
                        <p>Cybersecurity ensures protection against digital threats, encompassing practices and technologies to safeguard data,
                            systems, and networks from unauthorized access or malicious activities.</p>
                            
                    </div>
                    <div>
                        <i class="fa-solid fa-gamepad"></i>
                        <h2>Web Designer</h2>
                        <p>This experience section highlights the web designer's skills and experience in front-end development, responsive design, and user experience. </p>
                            
                    </div>
                </div>
            </div>
        </div>
        <div id="portfolio">
            <div class="container">
                <h1 class="sub-title">My<spam style="color:#f9004d">Work</spam></h1>
                <div class="work-list">
                    <div class="work">
                        <img src="images/work-1.png">
                        <div class="layer">
                            <h3>Social Media App</h3>
                            <p>The app connects people, fostering communication, sharing, 
                                and networking through digital platforms.</p>
                                <a href="https://gowtham2213.github.io/social/"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/work-2.png">
                        <div class="layer">
                            <h3>Music App</h3>
                            <p>The app offer's a personalized and accessible way to discover and enjoy music, 
                                enhancing the listening experience for users.</p>
                                <a href="https://gowtham2213.github.io/song/"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/work-3.png" alt="Online Shopping App">
                        <div class="layer">
                            <h3>Online Shopping App</h3>
                            <p>The app offers convenience, variety, and easy access to purchase products, transforming the way we shop and interact with retailers.</p>
                            <div class="Hello">
                                <a href="https://gowtham2213.github.io/E-COMMERCE-WEBSITE/">
                                    <i class="fa-solid fa-up-right-from-square"></i>
                                </a>
                            </div>
                        </div>
                    </div>
        </div>
            </div>
        </div>
    </div>

        <div id="contact">
            <div class="container">
               <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact <spam style="color:#f9004d">Me</spam></h1>
                    <p><i class="fa-solid fa-paper-plane"></i>gowthamsai123143@gmail.com</p>
                    <p><i class="fa-solid fa-square-phone"></i>8179857266</p>
                    <div class="social-icons">
                        
                          <a href="https://instagram.com/gowthamsai48?igshid=NzZlODBkYWE4Ng=="><i class="fa-brands fa-instagram"></i></a>
                          <a href="https://www.facebook.com/gowtham.sai.568294?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
                          <a href="https://www.linkedin.com/in/gowtham-sai-0434b1266?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="images/Gowtham-CSE- auce.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>    
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>
               </div>     
            </div>
            <div class="copyright">
                <p>copyright &copy;.Made by GOWTHAM SAI <i class="fa-solid "></i></p>
            </div>
        </div>
    </body>